{
    "extends": "airbnb",
    "plugins": [
      "react"
    ],
    "env": {
      "meteor": true
    },
    "globals": {
      "App": true,
      "SimpleSchema": true,
      "FlowRouter": true,
      "SSR": true,
      "FlowRouterSEO": true,
      "BrowserPolicy": true,
      "BlazeLayout": true,
      "TAPi18n": true,
      "moment": true,
      "Patches": true,
      "ReactMeteorData": true,
      "React": true
    }
}
